*{
    outline: solid 1px none;
    justify-content: center;
    align-items: center;
}

.top-menu{
    display: grid;
    grid-template-columns:200px 600px 200px;
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    align-items: center;
    justify-items: flex-end;
}
.container{
    display: grid;
    grid-template-columns: 200px 600px 200px;
   
}

.header2{
    width: 600px;
    height: 150px;
}
.screen1{
    width: 600px;
    height: 150px;
}
.container .main{
    display: flex; /* 텍스트 요소를 flex 컨테이너로 설정 */
    align-items: center; /* 텍스트 세로 가운데 정렬 */
    justify-content: space-evenly; 
    background-color: black;
    color: white;
}
.main-menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    justify-content: center;
}
.main-menu li {
    margin-right: 40px;
}
.main-menu a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    border-bottom: 2px solid transparent; /* 밑줄 제거 */
}
.main-menu a:hover {
    border-bottom: 2px solid white; /* 밑줄 추가 */
}
.section2{
    display: grid;
    grid-template-columns: 20% 80%;
    font-weight: bold;
}
.aside-a{
    background-color: lightskyblue;
    width: 120px;
    height: 462px;
}
.aside-b{
    background-color: lightcyan;
}
.title{
    text-align: center; /* 중앙 정렬 */
    letter-spacing: 0.5em; /* 자간 설정 */
    margin: 10px 0; /* 외부 여백 설정 */
 
}


.memberJoin{
    background-color: white;
    padding: 20px;
    width: 250px;
    display: grid;
    justify-content: center;
    margin: 0 auto;
    font-size: 0.8rem;
    margin-top: 0.3px;
    margin-bottom: 20px;

}

.row.btns
{
    display: flex;
    padding: 5px;
    margin-top: 10PX;
    font-weight: bold;
    justify-content: center;
}   

.btn.btn-join {
  margin: auto;
  width: 250px;
  background-color: green; /* 버튼 배경색을 녹색으로 설정 */
    color: white; /* 버튼 글자색을 흰색으로 설정 */
   border: none; /* 버튼 테두리 제거 */
     padding: 10px 20px; /* 버튼 내부 여백 설정 */
      font-size: 1rem; /* 버튼 글자 크기 설정 */
}


.footer{
    display: grid;
    grid-template-columns: 200px 600px 200px;
    
}
.footer2{
    width: 600px;
    height: 70px;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: gray;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
}