<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: solid 1px none;
            justify-content: center;
            align-items: center;
        }
    
        .top-menu{
            display: grid;
            grid-template-columns:200px 600px 200px;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            align-items: center;
            justify-items: flex-end;
        }
        .container{
            display: grid;
            grid-template-columns: 200px 600px 200px;
           
        }

        .header2{
            width: 600px;
            height: 150px;
        }
        .screen1{
            width: 600px;
            height: 150px;
        }
        .container .main{
            display: flex; /* 텍스트 요소를 flex 컨테이너로 설정 */
            align-items: center; /* 텍스트 세로 가운데 정렬 */
            justify-content: space-evenly; 
            background-color: black;
            color: white;
        }
        .main-menu {
            display: flex;
            list-style-type: none;
            padding: 0;
            justify-content: center;
        }
        .main-menu li {
            margin-right: 40px;
        }
        .main-menu a {
            text-decoration: none;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            border-bottom: 2px solid transparent; /* 밑줄 제거 */
        }
        .main-menu a:hover {
            border-bottom: 2px solid white; /* 밑줄 추가 */
        }
        .section2{
            display: grid;
            grid-template-columns: 20% 80%;
        }
        .aside-a{
            background-color: lightskyblue;
            width: 120px;
            height: 442px;
        }
        .aside-b{
            background-color: lightcyan;
        }
        .title{
            text-align: center; /* 중앙 정렬 */
            letter-spacing: 0.5em; /* 자간 설정 */
            margin: 10px 0; /* 외부 여백 설정 */
         
        }

       
        .memberJoin{
            background-color: white;
            padding: 10px;
            width: 250px;
            display: grid;
            justify-content: center;
            margin: 0 auto;
            font-size: 0.8rem;
            margin-top: 0.3px;
            margin-bottom: 20px;
        }

        .row.btns
        {
            display: flex;
            padding: 5px;
            margin-top: 10PX;
            font-weight: bold;
            justify-content: center;
        }   

        .btn.btn-join {
          margin: auto;
          width: 250px;
          background-color: green; /* 버튼 배경색을 녹색으로 설정 */
            color: white; /* 버튼 글자색을 흰색으로 설정 */
           border: none; /* 버튼 테두리 제거 */
             padding: 10px 20px; /* 버튼 내부 여백 설정 */
              font-size: 1rem; /* 버튼 글자 크기 설정 */
  }


        .footer{
            display: grid;
            grid-template-columns: 200px 600px 200px;
            
        }
        .footer2{
            width: 600px;
            height: 70px;
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: gray;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
    </style>
        <div class="top-menu">
            <div class="nav1"></div>
            <div class="nav2">로그인 | 회원가입</div>
            <div class="nav3"></div>
        </div>
</head>

<body>
    <!-- <div class="top-menu">
        <div class="nav1"></div>
        <div class="nav2">로그인 | 회원가입</div>
        <div class="nav3"></div>
    </div> -->
    <div class="container">
        <div class="header1"></div>
        <div class="header2">
            <img src=https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_1280.jpg
            alt="screen" class="screen1">
        </div>
        <div class="header3"></div>
        <div class="aside-left"></div>
        <div class="main">
            <ul class="main-menu">
                <li><a href="#">웹표준</a></li>
                <li><a href="#">자바</a></li>
                <li><a href="#">안드로이드</a></li>
                <li><a href="#">데이터베이스</a></li>
                <li><a href="#">스프링</a></li>
            </ul>
        </div>
        <div class="aside-right"></div>
        <div class="section1">  </div>


        <div class="section2">

            <div class="aside-a"> </div>

            <div class="aside-b">
                <h3 class="title">회원가입</h3>

                
                    <div class="memberJoin">
                    <div class="row">
                      <div class="col col-1"><label for="id">아이디</label></div>
                      <div class="col col-2"><input type="text" name="id" id="id"></div>
                    </div>

                    <div class="row">
                        <div class="col col-1"><label for="id">비밀번호</label></div>
                        <div class="col col-2"><input type="password" name="password" id="password"></div>
                      </div>

                      <div class="row">
                        <div class="col col-1"><label for="id">비밀번호확인</label></div>
                        <div class="col col-2"><input type="password" name="passwordConfirm" id="passwordConfirm"></div>
                      </div>

                    <div class="row">
                        <div class="col col-1"><label for="id">별칭</label></div>
                        <div class="col col-2"><input type="text" name="nickname" id="nickname"></div>
                      </div>
                      
                  
                      <div class="row">
                        <div class="col col-1"><label for="region">지역</label></div>
                        <div class="col col-2">
                          <select name="region" id="region">
                            <option value="">==선택==</option>
                            <option value="서울">서울</option>
                            <option value="부산">부산</option>
                            <option value="대구">대구</option>
                            <option value="대전">대전</option>
                            <option value="울산">울산</option>
                          </select>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col col-1"><label>성별</label></div>
                        <div class="col col-2">
                          <input type="radio" name="gender" id="male" value="남">
                          <label for="male">남자</label>
                          <input type="radio" name="gender" id="female" value="여">
                          <label for="female">여자</label>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col col-1"><label>취미</label></div>
                        <div class="col col-2">
                          <input type="checkbox" name="hobby" id="reading" value="독서">
                          <label for="climbing">독서</label>
                          <input type="checkbox" name="hobby" id="listening" value="음악감상">
                          <label for="swimming">음악감상</label>
                          <input type="checkbox" name="hobby" id="exercising" value="운동">
                          <label for="golf">운동</label>
                          <input type="checkbox" name="hobby" id="game" value="게임">
                          <label for="golf">게임</label>
                        </div>
                      </div>

                      <div class="row">
                       <div class="col col-1"><label for="birthdate">생년월일</label></div>
                        <div class="col col-2">
                          <select name="birthdate" id="birthdate">
                            <option value="">연도 -월 -일<option>
                          </select>
                        </div>
                      </div>  

                      <div class="row btns">
                        <button class="btn btn-join">회원가입</button>
                      </div>
                     </div>
                     
                    </div>
             
                </div>

            </div>
        </div>
        <div class="section9">  </div>
    </div>
    <div class="footer">
        <div class="footer1"></div>
        <div class="footer2">Cpyright by Gildong Hong. All Rights Reserved</div>
        <div class="footer3"></div>
    </div>
</body>

<script>

const birthdateSelect = document.getElementById("birthdate");

// 날짜 옵션 생성 및 추가
for (let year = 1990; year <= 2023; year++) {
  for (let month = 1; month <= 12; month++) {
    const daysInMonth = new Date(year, month, 0).getDate();
    for (let day = 1; day <= daysInMonth; day++) {
      const option = document.createElement("option");
      option.value = `${year}-${month}-${day}`;
      option.textContent = `${year}년 ${month}월 ${day}일`;
      birthdateSelect.appendChild(option);
    }
  }
}

 // 버튼 클릭 이벤트 핸들러 등록
const buttonElements = document.querySelectorAll("button");
buttonElements.forEach(button => {
    const buttonFor = button.getAttribute("for");
    if (buttonFor) {
        button.addEventListener("click", () => {
            toggleInput(buttonFor);
        });
    }
});

// 라벨 클릭 시 input 요소 활성화 함수
function toggleInput(inputId) {
    const inputElement = document.getElementById(inputId);
    if (inputElement) {
        inputElement.disabled = !inputElement.disabled;
    }
}


</script>



</html>