<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            outline: solid 1px red;
        }

        .menu{
            display: grid;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            align-items: center;
            justify-items: end;
        }
        .header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 600px;
            height: 150px;
         
           
        }
        .screen1{
            width: 600px;
            height: 150px;
        }
        .header.print{
            display: flex;
            place-items: center;
         
        }



    </style>


</head>
<body>
    <div class="menu"> 로그인 | 회원가입</div>



    <div class="header">
        <img src=https://cdn.pixabay.com/photo/2015/01/08/18/25/desk-593327_1280.jpg
        alt="screen" class="screen1">
    </div>

    <div class="nav"></div>

    <div class="main"></div>

    <div class="section"></div>
    <section></section> 


    <div class="aside"></div>
    <aside></aside>


    <div class="footer"></div>


</body>
</html>