<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>간단한 지도 표시하기</title>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=YOUR_CLIENT_ID"></script>
<style>
    *{
        margin: 0; padding: 0;
    }
    #banner{
        display: flex;
        justify-content: center;
        align-items:center;

        position: absolute;
        z-index: 1001;
        background-color: #333;
        color: #eee;
        font-weight: bolder;
        font-size: 1.5rem;
        width: 100%; 
        height: 50px;
    }

    #map{
        width: 100vw;
        height: 100vh;
    }
    
    #whereami{
        position: absolute;
        z-index: 1001;
        width: 50px;
        height: 15px;
        background-color: rgb(255,255,255);
        border: rgba(0,0,0,0.2);
        padding: 10px;
        border-radius: 10%;
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    }
    .marker{
        width: 12px; height: 12px;
        background-color: rgba(255,0,0,.3);
        border-radius: 50%;
    }
    .info-win {
        display: flex;
        flex-direction: column;
        padding: 10px;
        font-size: 0.8rem;
        border-radius: 10%;
    }
    .info-win .titel{
        font-weight: border;
    }
</style>
</head>
<body>
<div id="map" style="width:100%;height:400px;"></div>

<script>
    const $map = document.getElementById('map');
   
   //지도생성 옵션
    const mapOptions = {
        center: new naver.maps.LatLng(35.53501691896486, 129.3107968224373),
        zoom: 20
    };
    
    //지도 생성
    const map = new naver.maps.Map($map, mapOptions);
    
    //마커생성
    const marker = new naver.maps.Marker({
      position : new naver.maps.LatLng(35.53501691896486, 129.3107968224373),
      map : map,
      icon : {
        content : '<div class= marker></div>',
        //size : new naver.maps.Size(24,24),
        anchor: new naver.maps.Point(6,6)
      }
    });

    // let infoWindowHtml = 
    

    //정보창
    const infoWindow = new naver.maps.InforWindow({
        content : 'hi'
    });

    //마커 클릭시 정보창 뛰우기
    naver.maps.Event.addListener('market','click',e=>{
        if(infoWindow.getMap()){
            infoWindow.close()
        }else{
            infoWindow.open(map,marker);
         }    
    });

    infoWindow.open(map,marker);

    //내위치
    const whereiam = document.getElementById('whereiam');

    const marketOfMyPosition = position =>{
   //     const lat =position.latitude; //위도
   //     const lng = position.longitude; // 경도
        const{latitude:lat,longitude:lng} = position.coords;
      return new naver.maps.Marker({
      position : new naver.maps.LatLng(lat, lng),
      map : map,
      icon : {
        content : '<div class= marker></div>',
        //size : new naver.maps.Size(24,24),
        anchor: new naver.maps.Point(6,6)
      }
    });
    };

    const h_whereiam = ()=>{
        console.log('내위치 클릭!');

        new Promise((resolve,reject)=>{
            //비동기 코드
          globalThis.navigator.geolocation.getCurrentPosition(resolve,reject);
        }).then(position => {markerOfMyPosition(position)})
        .catch(err=>console.log(err.message));
    }
   $whereiam.addListener('click',h_whereiam);
    </script>
</body>
</html>