<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline:1px solid red;
      padding: 0; margin: 0;
    }
    .hidden {
      display:none;
    }
    #memberJoin-wrap{
      display: flex;
      height:100vh;
      justify-content: center;
      align-items: center;


    } 
    #memberJoin {
      width:300px;
    } 
    #memberJoin .title{
      text-align: center;
      letter-spacing: 0.3rem;
    } 
    #memberJoin .btns .btn-join{
      width:100%;
    }     
    #memberJoin-wrap .row {
      display:flex;
      padding: 3px;
    }
    #memberJoin-wrap .row .col.col-1{
      width:70px;
    }
    #memberJoin-wrap .row .col.col-1 label {
      display:block;
      width:100%;
      text-align: justify;
      letter-spacing: 0.2rem;
    }
    .msg-err{
        color: red;
        font-weight: bolder;
        font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="memberJoin-wrap">
      <form id="memberJoin" action="서버프로그램url" method="post">
        <h3 class="title">회원가입</h3>
        <fieldset>
          <legend class="hidden">회원가입</legend>
          <div class="row">
            <div class="col col-1"><label for="id">아이디</label></div>
            <div class="col col-2"><input type="text" name="id" id="id"></div>
            <p class="msg-err"></p>
          </div>
          <p class="msg-err"></p>
          <div class="row">
            <div class="col col-1"><label>성별</label></div>
            <div class="col col-2">
              <input type="radio" name="gender" id="male" value="남">
              <label for="male">남자</label>
              <input type="radio" name="gender" id="female" value="여">
              <label for="female">여자</label>
            </div>
          </div>
          <div class="row">
            <div class="col col-1"><label>취미</label></div>
            <div class="col col-2">
              <input type="checkbox" name="hobby" id="climbing" value="등산">
              <label for="climbing">등산1</label>
              <input type="checkbox" name="hobby" id="swimming" value="수영">
              <label for="swimming">수영2</label>
              <input type="checkbox" name="hobby" id="golf" value="골프">
              <label for="golf">골프3</label>
            </div>
          </div>
          <p class="msg-err"></p>
          <div class="row">
            <div class="col col-1"><label for="region">지역</label></div>
            <div class="col col-2">
              <select name="region" id="region">
                <option value="">--지역 선택--</option>
                <option value="서울">서울</option>
                <option value="부산">부산</option>
                <option value="을산">을산</option>
              </select>
            </div>
          </div>
          <p class="msg-err"></p>
          <div class="row btns">
            <button class="btn btn-join" disabled>회원가입</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  <script>
    // console.log(id);
    // console.log(male);
    
    const chk = () => {
      let flag = false;
      const $msgErrid = document.querySelector('.msg-err.msg-err-id');
      const $msgErrGender = document.querySelector('.msg-err.msg-err-gender');
      const $msgErrHobby = document.querySelector('.msg-err.msg-err-hobby');
      const $msgErrRegion = document.querySelector('.msg-err.msg-err-region');
      
    //아이디 입력했는지    
    ( const flag1 = id.value.trim().length > 0;
q
    $msgErrid.textContent = (!flag1)? '아이디를 입력하세요.': '';

    //성별 선택했는지
     const flag2 = male.value || female.value;
      $msgErrgender.textContent = (!flag2)? '성별을 입력하세요.': '';

      //취미 선택했는지
      const flag3 = climbing.value || swimming.value || golf.value;
      $msgErrhobby.textContent = (!flag3)? '성별을 입력하세요.': '';

      //지역 선택했는지
      const flag4 = !!region.value;
      $msgErrregion.textContent = (!flag2)? '지역을 입력하세요.': '';
      
      if( flag1 && flag2 && flag3 && flag4){
        flag =true;
      }
      return  flag;
    }
        const $btnJoin = document.querySelector()

    
      $btnJoin.disabled = chk() ?  false : true; 
     ;




    // id.addEventListener('change',e=>{
    //   $btnJoin.disabled = chk() ?  false : true; 
    // });
    // male.addEventListener('change', e=>{
    //   $btnJoin.disabled = chk() ?  false : true; 
    // });
    // female.addEventListener('change', e=>{
    //   $btnJoin.disabled = chk() ?  false : true; 
    // });
    // climbing.addEventListener('change',e=>{
    //   $btnJoin.disabled = chk() ?  false : true; 
    // });
    // swimming.addEventListener('change',e=>{
    //   $btnJoin.disabled = chk() ?  false : true; 
    // });
    // golf.addEventListener('change',e=>{
    //   $btnJoin.disabled = chk() ?  false : true; 
    // });
    // region.addEventListener('change',e=>{
    //   $btnJoin.disabled = chk() ?  false : true; 
    // });
  </script>
</body>
</html>